[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Andre/dat304/Dataset_Synthesizer/Source/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@MSI
LastExecutedLaunchName=MSI
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/Map/TestLevel

[ModuleFileTracking]
NDDS.TimeStamp=2022.02.22-14.24.53
NDDS.LastCompileMethod=Unknown
NVSceneCapturerGame.TimeStamp=2022.02.22-14.24.52
NVSceneCapturerGame.LastCompileMethod=Unknown
PakFile.TimeStamp=2022.02.18-10.54.13
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.02.18-10.54.15
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.02.18-10.54.15
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.02.18-10.54.17
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.02.18-10.54.06
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.02.18-10.54.13
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.02.18-10.54.06
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.02.18-10.54.08
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.02.18-10.54.15
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.02.18-10.54.04
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.02.18-10.54.06
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2022.02.18-10.54.13
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.02.18-10.54.17
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.02.18-10.54.11
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.02.18-10.54.15
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.02.18-10.54.17
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.02.18-10.54.04
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.02.18-10.54.03
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.02.18-10.54.15
PropertyEditor.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.02.18-10.54.07
DesktopPlatform.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.02.18-10.57.33
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.02.18-10.58.19
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.02.18-10.58.23
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.02.18-10.54.12
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.02.18-10.58.25
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.02.18-10.54.09
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.02.18-10.54.17
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.02.18-10.54.21
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.02.18-10.54.19
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.02.18-10.58.27
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.02.18-10.54.17
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.02.18-10.58.28
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.02.18-10.58.28
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.02.18-10.58.28
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.02.18-10.58.32
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.02.18-10.58.37
OculusHMD.LastCompileMethod=Unknown
DomainRandomizationDNN.TimeStamp=2022.02.22-14.24.47
DomainRandomizationDNN.LastCompileMethod=Unknown
NVSceneCapturer.TimeStamp=2022.02.22-14.24.48
NVSceneCapturer.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2022.02.18-10.54.14
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.02.18-10.54.07
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.02.18-10.54.16
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.02.18-10.54.10
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.02.18-10.54.17
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2022.02.18-10.54.03
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2022.02.18-10.54.12
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2022.02.18-10.54.12
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2022.02.18-10.54.12
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2022.02.18-10.54.12
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2022.02.18-10.54.19
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2022.02.18-10.54.19
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2022.02.18-10.54.20
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.02.18-10.54.20
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.02.18-10.53.58
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2022.02.18-10.54.00
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.02.18-10.54.00
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.02.18-10.54.12
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.02.18-10.54.00
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2022.02.18-10.54.01
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2022.02.18-10.54.01
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2022.02.18-10.54.01
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.02.18-10.54.01
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.02.18-10.54.01
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.02.18-10.54.04
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.02.18-10.54.04
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.02.18-10.54.04
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2022.02.18-10.54.17
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.02.18-10.54.17
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.02.18-10.54.09
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.02.18-10.54.17
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.02.18-10.54.17
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2022.02.18-10.54.17
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.02.18-10.54.17
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.02.18-10.54.12
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.02.18-10.54.16
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.02.18-10.54.16
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.02.18-10.54.16
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.02.18-10.54.19
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.02.18-10.54.20
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.02.18-10.54.07
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.02.18-10.54.04
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.02.18-10.54.12
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.02.18-10.54.12
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.02.18-10.54.12
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.02.18-10.54.12
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.02.18-10.54.15
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.02.18-10.57.57
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.02.18-10.58.08
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.02.18-10.54.11
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2022.02.18-10.54.06
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.02.18-10.54.13
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.02.18-10.54.20
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.02.18-10.54.09
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.02.18-10.54.17
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.02.18-10.54.13
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.02.18-10.54.19
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.02.18-10.54.07
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2022.02.18-10.54.16
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.02.18-10.54.17
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.02.18-10.54.18
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.02.18-10.54.18
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.02.18-10.54.04
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.02.18-10.54.12
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.02.18-10.54.16
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.02.18-10.54.06
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.02.18-10.54.20
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.02.18-10.54.09
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.02.18-10.54.05
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.02.18-10.54.09
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.02.18-10.54.17
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.02.18-10.54.19
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.02.18-10.54.13
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.02.18-10.54.13
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.02.18-10.54.12
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2022.02.18-10.54.06
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.02.18-10.54.06
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.02.18-10.54.13
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.02.18-10.58.41
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.02.18-10.58.41
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.02.18-10.57.24
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.02.18-10.57.25
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2022.02.18-10.57.26
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.02.18-10.57.30
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.02.18-10.57.32
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.02.18-10.54.17
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.02.18-10.54.06
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.02.18-10.54.11
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.02.18-10.54.12
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.02.18-10.54.09
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.02.18-10.54.06
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.02.18-10.54.14
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.02.18-10.57.32
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.02.18-10.57.33
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.02.18-10.57.33
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.02.18-10.57.33
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.02.18-10.58.19
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.02.18-10.54.05
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.02.18-10.58.19
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.02.18-10.58.19
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.02.18-10.58.19
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.02.18-10.58.20
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.02.18-10.58.20
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.02.18-10.58.23
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.02.18-10.58.23
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.02.18-10.58.23
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.02.18-10.58.35
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2022.02.18-10.58.38
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2022.02.18-10.58.38
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.02.18-10.58.39
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.02.18-10.58.39
SignificanceManager.LastCompileMethod=Unknown
NVDataObject.TimeStamp=2022.02.22-14.24.43
NVDataObject.LastCompileMethod=Unknown
NVUtilities.TimeStamp=2022.02.22-14.24.44
NVUtilities.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.02.18-10.57.24
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.02.18-10.57.24
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.02.18-10.57.24
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2022.02.18-10.57.25
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.02.18-10.57.30
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.02.18-10.57.30
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.02.18-10.57.30
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.02.18-10.57.30
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.02.18-10.57.32
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.02.18-10.54.17
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.02.18-10.57.32
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.02.18-10.57.32
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.02.18-10.57.32
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.02.18-10.57.32
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.02.18-10.57.32
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.02.18-10.57.32
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.02.18-10.57.32
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.02.18-10.57.33
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.02.18-10.57.33
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.02.18-10.57.33
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.02.18-10.57.33
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.02.18-10.57.33
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.02.18-10.57.35
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.02.18-10.57.35
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.02.18-10.57.35
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.02.18-10.57.55
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.02.18-10.57.55
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.02.18-10.57.49
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.02.18-10.57.49
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2022.02.18-10.57.49
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.02.18-10.57.49
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.02.18-10.57.55
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.02.18-10.57.55
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2022.02.18-10.57.56
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.02.18-10.58.19
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.02.18-10.58.20
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.02.18-10.58.20
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.02.18-10.58.21
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2022.02.18-10.58.21
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.02.18-10.58.21
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2022.02.18-10.58.24
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2022.02.18-10.58.24
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.02.18-10.58.29
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.02.18-10.58.30
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.02.18-10.58.31
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.02.18-10.58.31
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.02.18-10.58.31
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2022.02.18-10.58.31
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.02.18-10.58.35
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.02.18-10.58.37
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.02.18-10.58.37
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.02.18-10.58.38
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.02.18-10.58.38
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.02.18-10.54.17
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.02.18-10.54.14
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.02.18-10.54.10
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.02.18-10.54.03
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.02.18-10.54.13
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.02.18-10.54.03
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.02.18-10.54.09
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.02.18-10.54.12
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.02.18-10.54.14
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.02.18-10.54.14
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.02.18-10.54.03
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.02.18-10.54.11
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.02.18-10.54.17
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.02.18-10.54.12
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.02.18-10.54.13
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.02.18-10.54.11
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.02.18-10.54.11
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.02.18-10.54.07
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2022.02.18-10.54.09
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.02.18-10.54.13
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.02.18-10.54.13
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2022.02.18-10.54.12
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2022.02.18-10.54.17
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.02.18-10.54.06
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.02.18-10.54.09
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.02.18-10.54.11
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2022.02.18-10.54.14
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.02.18-10.54.04
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.02.18-10.54.03
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.02.18-10.54.03
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.02.18-10.54.13
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.02.18-10.54.07
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.02.18-10.54.06
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.02.18-10.54.11
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.02.18-10.54.05
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.02.18-10.54.05
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.02.18-10.54.07
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.02.18-10.54.17
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.02.18-10.54.14
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.02.18-10.54.16
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.02.18-10.54.14
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.02.18-10.54.16
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.02.18-10.54.07
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.02.18-10.54.14
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.02.18-10.54.14
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.02.18-10.54.05
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.02.18-10.54.20
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.02.18-10.54.18
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.02.18-10.54.07
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.02.18-10.54.09
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.02.18-10.54.11
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.02.18-10.54.11
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.02.18-10.54.12
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.02.18-10.54.10
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2022.02.18-10.54.17
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.02.18-10.53.58
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.02.18-10.54.00
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.02.18-10.54.01
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.02.18-10.54.20
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.02.18-10.53.58
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.02.18-10.53.58
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2022.02.18-10.54.00
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.02.18-10.54.00
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.02.18-10.54.01
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.02.18-10.54.10
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.02.18-10.54.09
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.02.18-10.54.12
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.02.18-10.54.06
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.02.18-10.54.16
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.02.18-10.54.19
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.02.18-10.54.19
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.02.18-10.54.12
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.02.18-10.54.16
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.02.18-10.57.24
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.02.18-10.57.55
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.02.18-10.58.20
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.02.18-10.58.20
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.02.18-10.58.20
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2022.02.18-10.58.20
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.02.18-10.58.20
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.02.18-10.58.20
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.02.18-10.58.21
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.02.18-10.58.21
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.02.18-10.58.21
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.02.18-10.58.21
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.02.18-10.58.21
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.02.18-10.58.21
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.02.18-10.54.16
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.02.18-10.58.22
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.02.18-10.58.22
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.02.18-10.58.22
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.02.18-10.58.22
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.02.18-10.58.23
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.02.18-10.58.23
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.02.18-10.58.23
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.02.18-10.58.24
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.02.18-10.54.14
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.02.18-10.54.12
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.02.18-10.58.24
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.02.18-10.58.31
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.02.18-10.58.37
OculusMR.LastCompileMethod=Unknown
NVDataObjectEditor.TimeStamp=2022.02.22-14.25.05
NVDataObjectEditor.LastCompileMethod=Unknown
NVSceneCapturerEditor.TimeStamp=2022.02.22-14.25.06
NVSceneCapturerEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.02.18-10.54.05
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.02.18-10.54.16
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.02.18-10.54.14
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.02.18-10.54.06
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.02.18-10.54.17
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.02.18-10.54.09
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.02.18-10.54.03
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.02.18-10.54.15
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2022.02.18-10.54.12
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.02.18-10.54.11
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.02.18-10.54.08
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.02.18-10.54.17
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.02.18-10.54.06
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.02.18-10.54.07
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.02.18-10.54.03
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.02.18-10.54.19
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.02.18-10.54.16
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.02.18-10.54.09
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2022.02.18-10.54.05
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2022.02.18-10.54.19
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2022.02.18-10.54.12
MovieSceneCapture.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2022.02.18-10.54.13
NewLevelDialog.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2022.02.18-10.54.09
HierarchicalLODUtilities.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.02.18-10.54.12
MeshBuilder.LastCompileMethod=Unknown
WorldBrowser.TimeStamp=2022.02.18-10.54.20
WorldBrowser.LastCompileMethod=Unknown

[AssetEditorManager]
CleanShutdown=False

[ContentBrowserRecent]
MRUItem0=/Game/SM_Old_Chair_Blueprint_Blueprint2_Blueprint
MRUItem1=/Game/SM_Old_Chair_Blueprint_Blueprint
MRUItem2=/Game/Blueprint/TrainingObjects/SM_Old_Chair_Blueprint
MRUItem3=/Game/Map/TestLevel
MRUItem4=/Game/Map/TestCapturer
MRUItem5=/Game/Blueprint/TrainingObjects/Test_AnnotatedActor_BP
MRUItem6=/Game/Blueprint/TrainingObjects/SM_Old_Chair_Blueprint_Child
MRUItem7=/Game/FreeFurniturePack/Meshes/SM_Old_Chair
MRUItem8=/Game/Blueprint/TrainingObjects/TrainingChair
MRUItem9=/Game/Map/Room
MRUItem10=/NVSceneCapturer/Capturers/SceneCapturer_AllFeatureExtractors

[DetailCategories]
SceneCapturer_AllFeatureExtractors_C.Capture=True
SceneCapturer_AllFeatureExtractors_C.CapturerSettings=True
SceneCapturer_AllFeatureExtractors_C.FeatureExtraction=True
SceneCapturer_AllFeatureExtractors_C.TransformCommon=True
SceneCapturer_AllFeatureExtractors_C.Shape=True
SceneCapturer_AllFeatureExtractors_C.Navigation=True
SceneCapturer_AllFeatureExtractors_C.Physics=True
SceneCapturer_AllFeatureExtractors_C.Tags=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Replication=True
AtmosphericFog.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
SceneManager_BP_C.TransformCommon=True
SceneManager_BP_C.CapturerScene=True
SceneManager_BP_C.NVSceneManager=True
GroupActorManager_BP_C.TransformCommon=True
GroupActorManager_BP_C.GroupActorManager=True
GroupActorManager_BP_C.Rendering=True
GroupActorManager_BP_C.Replication=True
GroupActorManager_BP_C.Input=True
GroupActorManager_BP_C.Actor=True
TriggerVolume.TransformCommon=True
TriggerVolume.Collision=True
TriggerVolume.Tags=True
TriggerVolume.Cooking=True
TriggerVolume.BrushSettings=True
TriggerVolume.Replication=True
TriggerVolume.Actor=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
SceneCapturer_Simple_C.TransformCommon=True
SceneCapturer_Simple_C.Capture=True
SceneCapturer_Simple_C.CapturerSettings=True
SceneCapturer_Simple_C.FeatureExtraction=True
SceneCapturer_Simple_C.Shape=True
SceneCapturer_Simple_C.Navigation=True
SceneCapturer_Simple_C.Physics=True
SceneCapturer_Simple_C.Tags=True
DR_SceneManager_BP_C.TransformCommon=True
DR_SceneManager_BP_C.DRSceneManager=True
DR_SceneManager_BP_C.CapturerScene=True
DR_SceneManager_BP_C.NVSceneManager=True
DR_SceneManager_BP_C.Collision=True
DR_SceneManager_BP_C.LOD=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
NVCapturableActorTag.Config=True
NVCapturableActorTag.Tags=True
NVCapturableActorTag.Activation=True
NVCapturableActorTag.Cooking=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
MapBuildDataRegistry.Lighting=True
AbstractBackground_BP_C.TransformCommon=True
AbstractBackground_BP_C.StaticMesh=True
AbstractBackground_BP_C.Materials=True
AbstractBackground_BP_C.Physics=True
AbstractBackground_BP_C.Collision=True
AbstractBackground_BP_C.Lighting=True
AbstractBackground_BP_C.Rendering=True
AbstractBackground_BP_C.Tags=True
AbstractBackground_BP_C.Cooking=True
AbstractBackground_BP_C.Replication=True
AbstractBackground_BP_C.Input=True
AbstractBackground_BP_C.Actor=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Replication=True
PostProcessVolume.Actor=True
Test_AnnotatedActor_BP_C.TransformCommon=True
Test_AnnotatedActor_BP_C.StaticMesh=True
Test_AnnotatedActor_BP_C.Config=True
Test_AnnotatedActor_BP_C.Tags=True
Test_AnnotatedActor_BP_C.Activation=True
Test_AnnotatedActor_BP_C.Physics=True
Test_AnnotatedActor_BP_C.Collision=True
Test_AnnotatedActor_BP_C.Cooking=True
Test_AnnotatedActor_BP_C.Lighting=True
Test_AnnotatedActor_BP_C.Rendering=True
Test_AnnotatedActor_BP_C.Shape=True
Test_AnnotatedActor_BP_C.Navigation=True
Test_AnnotatedActor_BP_C.NVCoordinateComponent=True
Test_AnnotatedActor_BP_C.NVAnnotatedActor=True
Test_AnnotatedActor_BP_C.AnnotatedActor=True
Test_AnnotatedActor_BP_C.Actor=True
Test_AnnotatedActor_BP_C.Materials=True
SkeletalMeshActor.TransformCommon=True
SkeletalMeshActor.Animation=True
SkeletalMeshActor.Mesh=True
SkeletalMeshActor.Materials=True
SkeletalMeshActor.Clothing=True
SkeletalMeshActor.Physics=True
SkeletalMeshActor.MasterPoseComponent=True
SkeletalMeshActor.Collision=True
SkeletalMeshActor.Lighting=True
SkeletalMeshActor.ClothingSimulation=True
SkeletalMeshActor.Rendering=True
SkeletalMeshActor.Tags=True
SkeletalMeshActor.Activation=True
SkeletalMeshActor.Cooking=True
SkeletalMeshActor.Replication=True
SkeletalMeshActor.Input=True
SkeletalMeshActor.Actor=True
TrainingChair_C.Tick=True
TrainingChair_C.Rendering=True
TrainingChair_C.Replication=True
TrainingChair_C.Input=True
TrainingChair_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Events=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
SceneComponent.AssetUserData=True
SceneComponent.Collision=True
TrainingChair_C.TransformCommon=True
SceneComponent.Physics=True
SceneComponent.LOD=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.EditableMesh=True
StaticMesh.Navigation=True
SM_Old_Chair_Blueprint_C.TransformCommon=True
SM_Old_Chair_Blueprint_C.StaticMesh=True
SM_Old_Chair_Blueprint_C.Materials=True
SM_Old_Chair_Blueprint_C.Physics=True
SM_Old_Chair_Blueprint_C.Collision=True
SM_Old_Chair_Blueprint_C.Lighting=True
SM_Old_Chair_Blueprint_C.Rendering=True
SM_Old_Chair_Blueprint_C.Tags=True
SM_Old_Chair_Blueprint_C.Cooking=True
SM_Old_Chair_Blueprint_C.Replication=True
SM_Old_Chair_Blueprint_C.Input=True
SM_Old_Chair_Blueprint_C.Actor=True
SM_Old_Chair_Blueprint_C.Tick=True
SM_Old_Chair_Blueprint_Child_C.Tick=True
SM_Old_Chair_Blueprint_Child_C.Actor=True
SM_Old_Chair_Blueprint_Child_C.Rendering=True
SM_Old_Chair_Blueprint_Child_C.Replication=True
SM_Old_Chair_Blueprint_Child_C.Input=True
SM_Old_Chair_Blueprint_Child_C.Variable=True
SM_Old_Chair_Blueprint_Child_C.TransformCommon=True
SM_Old_Chair_Blueprint_Child_C.Sockets=True
SM_Old_Chair_Blueprint_Child_C.StaticMesh=True
SM_Old_Chair_Blueprint_Child_C.Materials=True
SM_Old_Chair_Blueprint_Child_C.Physics=True
SM_Old_Chair_Blueprint_Child_C.Collision=True
SM_Old_Chair_Blueprint_Child_C.Lighting=True
SM_Old_Chair_Blueprint_Child_C.Tags=True
SM_Old_Chair_Blueprint_Child_C.ComponentReplication=True
SM_Old_Chair_Blueprint_Child_C.Cooking=True
SM_Old_Chair_Blueprint_Child_C.Events=True
SM_Old_Chair_Blueprint_Child_C.ComponentTick=True
SM_Old_Chair_Blueprint_Child_C.MaterialParameters=True
SM_Old_Chair_Blueprint_Child_C.HLOD=True
SM_Old_Chair_Blueprint_Child_C.Mobile=True
SM_Old_Chair_Blueprint_Child_C.AssetUserData=True
SM_Old_Chair_Blueprint_Child_C.Navigation=True
Test_AnnotatedActor_BP_C.ComponentTick=True
Test_AnnotatedActor_BP_C.ComponentReplication=True
Test_AnnotatedActor_BP_C.Variable=True
RandomMovementComponent.RandomMovementComponent=True
RandomMovementComponent.Randomization=True
Blueprint.ClassOptions=True
Blueprint.BlueprintOptions=True
Blueprint.Interfaces=True
Blueprint.Packaging=True
Blueprint.Thumbnail=True
RandomRotationComponent.Randomization=True
SM_Old_Chair_Blueprint_Blueprint_C.TransformCommon=True
SM_Old_Chair_Blueprint_Blueprint_C.Rendering=True
SM_Old_Chair_Blueprint_Blueprint_C.Replication=True
SM_Old_Chair_Blueprint_Blueprint_C.Input=True
SM_Old_Chair_Blueprint_Blueprint_C.Actor=True
SM_Old_Chair_Blueprint_Blueprint_C.Tick=True
SM_Old_Chair_Blueprint_Blueprint2_Blueprint_C.TransformCommon=True
SM_Old_Chair_Blueprint_Blueprint2_Blueprint_C.Rendering=True
SM_Old_Chair_Blueprint_Blueprint2_Blueprint_C.Replication=True
SM_Old_Chair_Blueprint_Blueprint2_Blueprint_C.Input=True
SM_Old_Chair_Blueprint_Blueprint2_Blueprint_C.Actor=True
SM_Old_Chair_Blueprint_Blueprint2_Blueprint_C.Tick=True

[AssetEditorToolkitTabLocation]
/NVSceneCapturer/Capturers/SceneCapturer_AllFeatureExtractors.SceneCapturer_AllFeatureExtractors=1
/Game/Map/Room_BuiltData.Room_BuiltData=1
/Game/Blueprint/TrainingObjects/TrainingChair.TrainingChair=1
/Game/FreeFurniturePack/Meshes/SM_Old_Chair.SM_Old_Chair=1
/Game/Blueprint/TrainingObjects/Test_AnnotatedActor_BP.Test_AnnotatedActor_BP=1

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.327644
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.672355
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Blueprint/TrainingObjects
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[Directories2]
UNR=../../../../../../Users/Andre/dat304bach/dat304-bachelorprosjekt-2022/Ndds_approach/Dataset_Synthesizer/Source/Content/Map
BRUSH=../../../../../../Users/Andre/dat304/Dataset_Synthesizer/Source/Content/
FBX=../../../../../../Users/Andre/dat304/Dataset_Synthesizer/Source/Content/
FBXAnim=../../../../../../Users/Andre/dat304/Dataset_Synthesizer/Source/Content/
GenericImport=C:/Users/Andre/dat304bach/dat304-bachelorprosjekt-2022/Ndds_approach/Dataset_Synthesizer/Source/NVCapturedData/Testing
GenericExport=../../../../../../Users/Andre/dat304/Dataset_Synthesizer/Source/Content/
GenericOpen=../../../../../../Users/Andre/dat304/Dataset_Synthesizer/Source/Content/
GenericSave=../../../../../../Users/Andre/dat304/Dataset_Synthesizer/Source/Content/
MeshImportExport=../../../../../../Users/Andre/dat304/Dataset_Synthesizer/Source/Content/
WorldRoot=../../../../../../Users/Andre/dat304/Dataset_Synthesizer/Source/Content/
Level=../../../../../../Users/Andre/dat304bach/dat304-bachelorprosjekt-2022/Ndds_approach/Dataset_Synthesizer/Source/Content/Map
Project=C:/Program Files/Epic Games/UE_4.22/

[MRU]
MRUItem0=/Game/Map/TestLevel
MRUItem1=/Game/Map/TestCapturer
MRUItem2=/Game/Map/Room

[DetailCustomWidgetExpansion]
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,

[DetailPropertyExpansion]
SceneCapturer_AllFeatureExtractors_C="\"Object.Capture.SceneDataHandler\" \"Object.Capture.SceneDataHandler.Object.Save Path\" \"Object.Settings.CapturerSettings.CapturedImageSize\" \"Object.FeatureExtraction.FeatureExtractorSettings\" "
NVSceneCapturerActor="\"Object.Capture.SceneDataHandler\" \"Object.Capture.SceneDataHandler.Object.Save Path\" \"Object.Settings.CapturerSettings.CapturedImageSize\" \"Object.FeatureExtraction.FeatureExtractorSettings\" "
TriggerVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
SceneCapturer_Simple_C="\"Object.Capture.SceneDataHandler\" \"Object.Capture.SceneDataHandler.Object.Save Path\" \"Object.Settings.CapturerSettings.CapturedImageSize\" \"Object.FeatureExtraction.FeatureExtractorSettings\" "
DR_SceneManager_BP_C="\"Object.CapturerScene.ObjectClassSegmentation\" \"Object.CapturerScene.ObjectInstanceSegmentation\" "
DRSceneManager="\"Object.CapturerScene.ObjectClassSegmentation\" \"Object.CapturerScene.ObjectInstanceSegmentation\" "
NVSceneManager="\"Object.CapturerScene.ObjectClassSegmentation\" \"Object.CapturerScene.ObjectInstanceSegmentation\" "
SceneManager_BP_C="\"Object.CapturerScene.ObjectClassSegmentation\" \"Object.CapturerScene.ObjectInstanceSegmentation\" "
GroupActorManager_BP_C="\"Object.GroupActorManager.ActorClassesToSpawn\" "
GroupActorManager="\"Object.GroupActorManager.ActorClassesToSpawn\" "
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
RandomMovementComponent="\"Object.RandomMovementComponent.RandomLocationData\" "
RandomComponentBase="\"Object.RandomMovementComponent.RandomLocationData\" "
ActorComponent=
Object=

[PlacementMode]
RecentlyPlaced=/Game/SM_Old_Chair_Blueprint_Blueprint.SM_Old_Chair_Blueprint_Blueprint;
RecentlyPlaced=/Game/Blueprint/TrainingObjects/SM_Old_Chair_Blueprint.SM_Old_Chair_Blueprint;
RecentlyPlaced=/Game/FreeFurniturePack/Meshes/SM_Old_Chair.SM_Old_Chair;
RecentlyPlaced=/Game/Blueprint/TrainingObjects/Test_AnnotatedActor_BP.Test_AnnotatedActor_BP;
RecentlyPlaced=/Game/Blueprint/TrainingObjects/TrainingChair.TrainingChair;
RecentlyPlaced=/Script/Engine.TriggerVolume;/Engine/Transient.ActorFactoryBoxVolume_20
RecentlyPlaced=/DomainRandomizationDNN/Blueprint/GroupActorManager_BP.GroupActorManager_BP;
RecentlyPlaced=/NVSceneCapturer/Others/SceneManager_BP.SceneManager_BP;
RecentlyPlaced=/NVSceneCapturer/Capturers/SceneCapturer_Simple.SceneCapturer_Simple;
RecentlyPlaced=/DomainRandomizationDNN/Blueprint/DR_SceneManager_BP.DR_SceneManager_BP;

[WorldBrowser]
DisplayPaths=False
DisplayActorsCount=False

[DetailCategoriesAdvanced]
ObjectProperty.Variable=True


