path: ../datasets/dataset7  # dataset root dir
train: images  # train images (relative to 'path') 90% of 847 train images
val: val  # train images (relative to 'path') 10% of 847 train images

# Classes
nc: 1  # number of classes
names: ['Chair']  # class names